{
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "openai": "^6.22.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1"
  }
}
